# SignalR-Drawer

./: README.md  WebApplication7.sln
WebApplication7/: Drawer.csproj  Program.cs  Startup.cs  WebApplication7.csproj  _Imports.razor  libman.json
WebApplication7/Hubs/: DrawHub.cs
WebApplication7/Models/: Color.cs  DrawPointModel.cs  DrawRoom.cs  HubUser.cs
WebApplication7/Pages/: Index.cshtml  Index.cshtml.cs  Index.razor  IndexComponent.cs  _Host.cshtml  _Host.cshtml.cs
WebApplication7/Pages/Index/: Index.razor
WebApplication7/Pages/Shared/: _Layout.cshtml
WebApplication7/Properties/: launchSettings.json
WebApplication7/Services/: RoomIdGenerator.cs
WebApplication7/wwwroot/: index.html
WebApplication7/wwwroot/css/: style.css
WebApplication7/wwwroot/js/: clonium.js  script.js
